{
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["scss"],
  "stylelint.configFile": "json/.stylelintrc.json",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordSeparators": "`~!@#$%^&*()_=+[{]}\\|;:'\",.<>/?",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.printWidth": 360,
  "prettier.trailingComma": "es5"
}
